# uc3m-virtual-covid

./: README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/org/uc3m/covid/virtual/: VirtualApplication.java
src/main/java/org/uc3m/covid/virtual/config/: JwtFirewall.java  LoginFirewallConfig.java
src/main/java/org/uc3m/covid/virtual/constants/: TokenIssuer.java  TokenSubject.java
src/main/java/org/uc3m/covid/virtual/controller/: AuthController.java  SubjectController.java
src/main/java/org/uc3m/covid/virtual/entity/: Subject.java  User.java
src/main/java/org/uc3m/covid/virtual/exception/: InvalidSubjectException.java  JwtMissmatchException.java
src/main/java/org/uc3m/covid/virtual/model/: Login.java  UserBasicData.java
src/main/java/org/uc3m/covid/virtual/repository/: SubjectRepository.java  UserRepository.java
src/main/java/org/uc3m/covid/virtual/scraper/: AuthScraper.java  Scraper.java  UserDataScraper.java
src/main/java/org/uc3m/covid/virtual/service/: SeleniumService.java  TokenService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1.0__initial_tables.sql
src/test/java/org/uc3m/covid/virtual/: VirtualApplicationTests.java
src/test/java/org/uc3m/covid/virtual/scraper/: UserScraperTest.java
