# Override this configurations
gecko.driver.version=0.26
uc3m.debug=true
uc3m.db.schema=public
uc3m.host.ip=213.136.68.158
uc3m.token.signing.secret=POR_LOS_LOLES
# Base configurations
spring.profiles.active=@activatedProperties@
server.port=${uc3m.host.port}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${uc3m.debug}
spring.datasource.url=jdbc:postgresql://${uc3m.db.host}:${uc3m.db.port}/${uc3m.db.name}
spring.datasource.username=${uc3m.db.user}
spring.datasource.password=${uc3m.db.pass}
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.flyway.user=${uc3m.db.user}
spring.flyway.password=${uc3m.db.pass}
spring.flyway.schemas=${uc3m.db.schema}