uc3m.host.port=9002
uc3m.debug=false
uc3m.token.signing.secret=3xaFl9cn4E2VYMKpzysfi6ZjeNa

## DATABASE INFO - HARDCODED DUE TO VPS
uc3m.db.host=localhost
uc3m.db.port=5432
uc3m.db.name=charly_prod
uc3m.db.user=postgres
uc3m.db.pass=b97KTulrGPuwExrXx32a9MxCmP1