uc3m.host.port=9001
uc3m.debug=true
uc3m.token.signing.secret=wFWgpEfL26lR3swgGirOg0Mz6GU

## DATABASE INFO - HARDCODED DUE TO VPS
uc3m.db.host=localhost
uc3m.db.port=5432
uc3m.db.name=charly_test
uc3m.db.user=postgres
uc3m.db.pass=b97KTulrGPuwExrXx32a9MxCmP1