uc3m.host.port=9000
uc3m.debug=true
uc3m.db.host=localhost
uc3m.db.port=5433
uc3m.db.name=uc3m_covid_virtual_dev
uc3m.db.user=postgres
uc3m.db.pass=1234
uc3m.token.signing.secret=2jyjzcqdBXYXM38zmX0b2x7cMnO